.user-info{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 250px 1fr;
  grid-template-areas: 'avatar detail';
  grid-column-gap: 20px;
  margin-bottom: 40px;
}