.user{
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'photo info';
  &:not(:last-child){
    border-bottom: 1px solid #666;
    margin-bottom: 20px;
  }
  &__photo{
    width: 100%;
    object-fit: contain;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  &__follow{
    width: 100%;
    height: 30px;
    background-color: #68ffcd;
    cursor: pointer;
  }
  &__info{
    grid-area: info;
    padding:0 20px 0 40px;
    display: flex;
    justify-content: space-between;
  }
  &__wrap{
    grid-area: photo;
  }
  &__fullname{
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 5px;
  }
  &__status{
    font-size: 14px;
    color: #bfbfbf;
    max-width: 500px;
    overflow: hidden;
  }
  &__name{
    margin-right: 40px;
  }
  &__country{
    font-size: 18px;
    font-weight: 500;
  }
  &__city{
    font-size: 16px;
  }
}